#include "Fyrion://Shaders/Includes/PBR.inc"


struct DirectionalLight
{
	float4 direction;
	float4 color;
	float4 intensityIndirect;
};

struct LightingData
{
    float4              viewPos;
    DirectionalLight    directionalLight[4];
    uint                directionalLightCount;
};

Texture2D               gbufferColorMetallic    : register(t0);
Texture2D               gbufferNormalRoughness  : register(t1);
Texture2D               gBufferPositionAO       : register(t2);

Texture2D<float>        depthTex                : register(t3);
RWTexture2D<float4>     lightColor              : register(u4);
SamplerState            samplerState            : register(s5);
TextureCube<float4>     diffuseIrradiance       : register(t6);
Texture2D               brdfLUT                 : register(t7);
SamplerState            brdfLUTSampler          : register(s8);
TextureCube<float4>     specularMap             : register(t9);

ConstantBuffer<LightingData> data               : register(b10);

uint QuerySpecularTextureLevels()
{
	uint width, height, levels;
	specularMap.GetDimensions(0, width, height, levels);
	return levels;
}

[numthreads(16, 16, 1)]
void MainCS(in uint2 px : SV_DispatchThreadID)
{
    const float depth   = depthTex[px];
    if (depth == 1.0)
    {
        lightColor[px] = float4(0.0, 0.0, 0.0, 1.0);
        return;
    }

    float3  baseColor   = gbufferColorMetallic[px].rgb;
    float3  N           = gbufferNormalRoughness[px].rgb;
    float   metallic    = gbufferColorMetallic[px].a;
    float   roughness   = gbufferNormalRoughness[px].a;
    float3  fragPos     = gBufferPositionAO[px].xyz;
    float3  ao          = gBufferPositionAO[px].a;

	float3 V    = normalize(data.viewPos.xyz - fragPos);
	float cosLo = max(dot(N, V), 0.0);

	float3 Lr   = 2.0 * cosLo * N - V;

    float3 F0 = 0.04;
    F0 = lerp(F0, baseColor, metallic);

    float3 directLightColor = 0.0;
    float indirectMultiplier = 1.0;

    //direct light
    if (data.directionalLightCount > 0)
    {
        float shadow = 0.0;

        DirectionalLight light = data.directionalLight[0];
        indirectMultiplier = light.intensityIndirect.y;

        float3 L = normalize(light.direction.xyz);
        float3 H = normalize(V + L);

        // Cook-Torrance BRDF
        float  NDF  = DistributionGGX(N, H, roughness);
        float  G    = GeometrySmith(N, V, L, roughness);
        float3 F    = FresnelSchlick(clamp(dot(H, V), 0.0, 1.0), F0);

        float3 numerator    = NDF * G * F;
        float denominator = 4.0 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0) + 0.0001;
        float3 specular = numerator / denominator;

        float3 kD = 1.0 - F;
        kD *= 1.0 - metallic;
        float NdotL = max(dot(N, L), 0.0);

        float3 directLight = (kD * (baseColor / PI) + specular) * light.intensityIndirect.x * NdotL;
        directLightColor += directLight * (1.0 - shadow);
    }

    float3 indirectLight = 0.0;

    //indirect light
    {
        float3 irradiance = diffuseIrradiance.Sample(samplerState, N).rgb * indirectMultiplier;

        float3 F = FresnelSchlickRoughness(cosLo, F0, 1.0);
        float3 kd = lerp(1.0 - F, 0.0, metallic);

        //diffuse irradiance
        float3 diffuseIBL = kd * baseColor * irradiance;

        //specular
        uint    specularTextureLevels   = QuerySpecularTextureLevels();
        float3  specularIrradiance      = specularMap.SampleLevel(samplerState, Lr, roughness * specularTextureLevels).rgb;

        float2  specularBRDF            = brdfLUT.SampleLevel(brdfLUTSampler, float2(cosLo, roughness), 0).rg;
        float3  specularIBL             = specularIrradiance * (F0 * specularBRDF.x + specularBRDF.y);

        indirectLight = diffuseIBL + specularIBL;
    }

    lightColor[px] = float4(directLightColor + indirectLight, 1.0);
}