#define SHADOW_MAP_CASCADE_COUNT 4

struct VSInput
{
    float3 position  : POSITION0;
    float3 normal    : NORMAL1;
    float3 color     : COLOR2;
    float2 uv        : UV2;
    float4 tangent   : TANGENT1;
};

struct VSOutput
{
    float4 pos      : SV_POSITION;
    float2 uv       : TEXCOORD0;
};

struct PushConsts
{
    float4x4 model;
    float4x4 viewProjection;
};

[[vk::push_constant]]  ConstantBuffer<PushConsts>  pushConsts;
VSOutput MainVS(VSInput input)
{
    VSOutput output = (VSOutput)0;
    output.pos = mul(pushConsts.viewProjection, mul(pushConsts.model, float4(input.position, 1.0)));
    output.uv  = input.uv;
    return output;
}


void MainPS(VSOutput input)
{
    //nothing
}