{
    "name": "FileIcon",
    "hasBlobs": true,
    "generateMipmaps": true,
    "mipLevels": 10,
    "arrayLayers": 1,
    "images": [
        {
            "extent": {
                "width": 512,
                "height": 512
            },
            "size": 1048576
        },
        {
            "byteOffset": 1048576,
            "mip": 1,
            "extent": {
                "width": 256,
                "height": 256
            },
            "size": 262144
        },
        {
            "byteOffset": 1310720,
            "mip": 2,
            "extent": {
                "width": 128,
                "height": 128
            },
            "size": 65536
        },
        {
            "byteOffset": 1376256,
            "mip": 3,
            "extent": {
                "width": 64,
                "height": 64
            },
            "size": 16384
        },
        {
            "byteOffset": 1392640,
            "mip": 4,
            "extent": {
                "width": 32,
                "height": 32
            },
            "size": 4096
        },
        {
            "byteOffset": 1396736,
            "mip": 5,
            "extent": {
                "width": 16,
                "height": 16
            },
            "size": 1024
        },
        {
            "byteOffset": 1397760,
            "mip": 6,
            "extent": {
                "width": 8,
                "height": 8
            },
            "size": 256
        },
        {
            "byteOffset": 1398016,
            "mip": 7,
            "extent": {
                "width": 4,
                "height": 4
            },
            "size": 64
        },
        {
            "byteOffset": 1398080,
            "mip": 8,
            "extent": {
                "width": 2,
                "height": 2
            },
            "size": 16
        },
        {
            "byteOffset": 1398096,
            "mip": 9,
            "extent": {
                "width": 1,
                "height": 1
            },
            "size": 4
        }
    ],
    "texture": {},
    "textureData": "12964c67f5e1de89",
    "_type": "Fyrion::TextureAsset",
    "uuid": "4e54fc1b-5121-b462-b664-b8d4a7aad94f"
}