#include "Fyrion://Shaders/Includes/Tonemaps.hlsl"

Texture2D<float4>       inputTexture    : register(t0);
RWTexture2D<float4>     outputTexture   : register(u1);

//TODO create parameters for exposure and tonemap selection

[numthreads(8, 8, 1)]
void MainCS(in uint2 px : SV_DispatchThreadID)
{
    float exposure = 1.1;
    float3 color = inputTexture[px].rgb;

    // HDR tonemapping

    color *= exposure;
    //color = color / (color + 1.0);
    //color = Uncharted2Tonemap(color);
    color =  ACESTonemap(color);

    // gamma correct
    color = pow(color, 1.0/2.2);
    outputTexture[px] = float4(color, 1.0);
}