#include "Fyrion://Shaders/Common.hlsl"

Texture2D                       inputTexture    :   register(t0);
RWTexture2DArray<float4>        outputTexture   :   register(u1);
SamplerState                    defaultSampler  :   register(s2);

[numthreads(32, 32, 1)]
void MainCS(uint3 threadID : SV_DispatchThreadID)
{
    float outputWidth, outputHeight, outputDepth;
	outputTexture.GetDimensions(outputWidth, outputHeight, outputDepth);

	float3 v = GetSamplingVector(outputWidth, outputHeight, outputDepth, threadID);

	float phi   = atan2(v.z, v.x);
	float theta = acos(v.y);

    float4 color = inputTexture.SampleLevel(defaultSampler, float2(phi/TwoPI, theta/PI), 0);
    color = min(color, 10.0);
    outputTexture[threadID] = color;
}