{
	"passes": [
		"Fyrion::ShadowMapRenderPass",
		"Fyrion::SceneRenderPass",
		"Fyrion::SkyboxGenRenderPass",
		"Fyrion::LightingRenderPass",
		"Fyrion::SkyboxBlitRenderPass",
		"Fyrion::PostProcessRenderPass"
	],
	"edges": [
		{
			"output": "GBufferColorMetallic",
			"nodeOutput": "Fyrion::SceneRenderPass",
			"input": "GBufferColorMetallic",
			"nodeInput": "Fyrion::LightingRenderPass"
		},
		{
			"output": "GBufferNormalRoughness",
			"nodeOutput": "Fyrion::SceneRenderPass",
			"input": "GBufferNormalRoughness",
			"nodeInput": "Fyrion::LightingRenderPass"
		},
		{
			"output": "GBufferPositionAO",
			"nodeOutput": "Fyrion::SceneRenderPass",
			"input": "GBufferPositionAO",
			"nodeInput": "Fyrion::LightingRenderPass"
		},
		{
			"output": "Skybox",
			"nodeOutput": "Fyrion::SkyboxGenRenderPass",
			"input": "Skybox",
			"nodeInput": "Fyrion::LightingRenderPass"
		},
		{
			"output": "ShadowDepthTexture",
			"nodeOutput": "Fyrion::ShadowMapRenderPass",
			"input": "ShadowDepthTexture",
			"nodeInput": "Fyrion::LightingRenderPass"
		},
		{
			"output": "Depth",
			"nodeOutput": "Fyrion::SceneRenderPass",
			"input": "Depth",
			"nodeInput": "Fyrion::LightingRenderPass"
		},
		{
			"output": "Skybox",
			"nodeOutput": "Fyrion::SkyboxGenRenderPass",
			"input": "Skybox",
			"nodeInput": "Fyrion::SkyboxBlitRenderPass"
		},
		{
			"output": "LightColor",
			"nodeOutput": "Fyrion::LightingRenderPass",
			"input": "LightColor",
			"nodeInput": "Fyrion::SkyboxBlitRenderPass"
		},
		{
			"output": "Depth",
			"nodeOutput": "Fyrion::SceneRenderPass",
			"input": "Depth",
			"nodeInput": "Fyrion::SkyboxBlitRenderPass"
		},
		{
			"output": "LightColor",
			"nodeOutput": "Fyrion::SkyboxBlitRenderPass",
			"input": "LightColor",
			"nodeInput": "Fyrion::PostProcessRenderPass"
		}
	],
	"colorOutput": "Fyrion::PostProcessRenderPass#OutputColor",
	"depthOutput": "Fyrion::SceneRenderPass#Depth"
}