{
	"uuid": "6686350a-37e8-fcbf-401f-4b555040de37",
	"_type": "Fyrion::RenderGraphAsset",
	"passes": [
		"Fyrion::SceneRenderPass",
		"Fyrion::LightingRenderPass"
	],
	"edges": [
		{
			"output": "GBufferColor",
			"nodeOutput": "Fyrion::SceneRenderPass",
			"input": "GBufferColor",
			"nodeInput": "Fyrion::LightingRenderPass"
		},
		{
			"output": "Depth",
			"nodeOutput": "Fyrion::SceneRenderPass",
			"input": "Depth",
			"nodeInput": "Fyrion::LightingRenderPass"
		}
	],
	"colorOutput": "Fyrion::LightingRenderPass#LightColor",
	"depthOutput": "Fyrion::SceneRenderPass#Depth"
}