#include "Fyrion://Shaders/Passes/HBAOPlus/Blur.inc"

RWTexture2D<float4>   outputTexture      : register(u4);

//-------------------------------------------------------------------------

void SubtractViewportOrigin(inout BlurParameters IN)
{
    IN.pos.xy -= hbao.inputViewportTopLeft;
    IN.uv = IN.pos.xy * hbao.invFullResolution;
}

[numthreads(16, 16, 1)]
void MainCS(in uint2 px : SV_DispatchThreadID)
{

    float2 screenSize;
    outputTexture.GetDimensions(screenSize.x, screenSize.y);

    BlurParameters params = (BlurParameters)0;
    params.pos = px;
    params.uv = (float2(px) + 0.5) / screenSize;

    SubtractViewportOrigin(params);

    float CenterDepth;
    float AO = ComputeBlur(params, float2(0, hbao.invFullResolution.y), CenterDepth);

    outputTexture[px] = pow(saturate(AO), hbao.powExponent);
}
